<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vesi viskiksi</title>
		<style type="text/css">
			body {
				background: #33250C;
				background-image: linear-gradient(rgba(0,0,0,0) 23em, rgba(0,0,0,.3) 23em);
				color: #fafaf7;
				font-family: "Avenir Next", Avenir, Frutiger, sans-serif;
				font-size: 18px;
				line-height: 1.5;
				padding: 5% 9% 10% 18%;
			}
			
			h1 {
				clear: left;
				font-size: 4em;
				font-weight: 600;
				line-height: .8;
				margin: 1em 0 .35em -.75em;
				padding-left: .65em;
				text-indent: -.75em;
			}
			
			@media all and (min-width: 45em) {
				h1 {
					clear: none;
				}
			}
			
			p {
				max-width: 30em;
			}
			
			.btn {
				background: #50E3C2;
				color: #FFF;
				display: inline-block;
				font-size: 1.1em;
				font-weight: 600;
				margin: .5em 0 0;
				padding: .5em 0;
				text-align: center;
				width: 6.5em;
			}
			
			.btn:first-child {
				margin-right: .75em;
			}
			
			img {
				float: left;
				height: auto;
				margin: 5% 10% 10% -20%;
				width: 16em;
			}
		</style>
	</head>
	<body>
		<img src="vesiviski.svg" alt="">
		<h1>Vesi <em>viskiksi</em></h1>
		<p>Tämä selaimen lisäosa muuttaa veden viskiksi vierailemillasi sivuilla. Näytä itsellesi, mitä mieltä olet Suomen alkoholilainsäädännöstä.</p>
		<p>
			<a class="btn">Chrome</a>
			<a class="btn">Safari</a>
	</body>
</html>
